# Protestr

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/es/dmoral/protestr/adapters/: EventAdapter.java
app/src/main/java/es/dmoral/protestr/api/: ApiInterface.java  WebService.java
app/src/main/java/es/dmoral/protestr/api/models/: Event.java  ImgurStatus.java  ResponseStatus.java
app/src/main/java/es/dmoral/protestr/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/es/dmoral/protestr/create_event/: CreateEventActivity.java  CreateEventInteractor.java  CreateEventInteractorImpl.java  CreateEventPresenter.java  CreateEventPresenterImpl.java  CreateEventView.java
app/src/main/java/es/dmoral/protestr/custom/: FABAwareScrollingViewBehavior.java  ScrollFriendlyMapView.java  ScrollFriendlyScrollView.java  SimplifiedTextWatcher.java
app/src/main/java/es/dmoral/protestr/custom/arc_layout/: AntialiasArcLayout.java  ArcLayoutSettings.java
app/src/main/java/es/dmoral/protestr/data/api/: ApiInterface.java  WebService.java
app/src/main/java/es/dmoral/protestr/data/fcm/: FCMHelper.java  ProtestrMessagingService.java
app/src/main/java/es/dmoral/protestr/data/models/: Event.java  ImgurStatus.java  Notification.java  ResponseStatus.java  User.java
app/src/main/java/es/dmoral/protestr/detention_alert/: DetentionAlertActivity.java  DetentionAlertInteractor.java  DetentionAlertInteractorImpl.java  DetentionAlertPresenter.java  DetentionAlertPresenterImpl.java  DetentionAlertView.java
app/src/main/java/es/dmoral/protestr/detention_alert/detention_alert_config/: DetentionAlertConfigActivity.java  DetentionAlertConfigView.java
app/src/main/java/es/dmoral/protestr/detention_alert/receivers/: ShutdownReceiver.java
app/src/main/java/es/dmoral/protestr/detention_alert/services/: ShakeToAlertService.java
app/src/main/java/es/dmoral/protestr/fcm/: FCMHelper.java  ProtestrMessagingService.java
app/src/main/java/es/dmoral/protestr/fragments/events/: EventsFragment.java  EventsFragmentView.java  EventsInteractor.java  EventsInteractorImpl.java  EventsPresenter.java  EventsPresenterImpl.java
app/src/main/java/es/dmoral/protestr/fragments/subscribed_events/: SubscribedEventsFragment.java
app/src/main/java/es/dmoral/protestr/login/: LoginActivity.java  LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/es/dmoral/protestr/main/: MainActivity.java  MainView.java
app/src/main/java/es/dmoral/protestr/models/: Notification.java
app/src/main/java/es/dmoral/protestr/models/models/: Event.java  ImgurStatus.java  ResponseStatus.java  User.java
app/src/main/java/es/dmoral/protestr/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/es/dmoral/protestr/signup/: SignUpActivity.java  SignUpInteractor.java  SignUpInteractorImpl.java  SignUpPresenter.java  SignUpPresenterImpl.java  SignUpView.java
app/src/main/java/es/dmoral/protestr/splash/: SplashActivity.java  SplashInteractor.java  SplashInteractorImpl.java  SplashPresenter.java  SplashPresenterImpl.java  SplashView.java
app/src/main/java/es/dmoral/protestr/ui/: UpdatePool.java
app/src/main/java/es/dmoral/protestr/ui/activities/: BaseActivity.java
app/src/main/java/es/dmoral/protestr/ui/adapters/: AddedAdminAdapter.java  EventAdapter.java  FilteredAdminAdapter.java  (+1 more)
app/src/main/java/es/dmoral/protestr/utils/: Constants.java  FormatUtils.java  GravatarUtils.java  IdenticonUtils.java  ImageUtils.java  InternetUtils.java  KeyboardUtils.java  LocaleUtils.java  LocationUtils.java  PermissionUtils.java  PreferencesUtils.java  RotationUtils.java  Sha256Utils.java  SmsUtils.java  TimeUtils.java  UsernameGenerator.java
app/src/main/java/org/protestr/app/: ProtestrApplication.java
app/src/main/java/org/protestr/app/ui/: UpdatePool.java
app/src/main/java/org/protestr/app/utils/: Constants.java  FormatUtils.java  GravatarUtils.java  ImageUtils.java  InternetUtils.java  KeyboardUtils.java  LocaleUtils.java  LocationUtils.java  PermissionUtils.java  PreferencesUtils.java  RotationUtils.java  Sha256Utils.java  SmsUtils.java  TimeUtils.java
app/src/main/res/anim/: activity_back_in.xml  activity_back_out.xml  activity_in.xml  activity_out.xml
app/src/main/res/drawable/: alert_button_background.xml  alert_button_background_disabled.xml  profile_pic_background.xml  side_white_gradient.xml  splash_screen.xml  text_box_background.xml  text_box_filled_background.xml  update_box_drawable.xml
app/src/main/res/layout/: activity_add_admins.xml  activity_create_event.xml  activity_detention_alert.xml  activity_detention_alert_config.xml  activity_event_info.xml  activity_image_viewer.xml  activity_live_feed.xml  activity_login.xml  activity_main.xml  activity_scan_event_qr.xml  activity_sign_up.xml  added_admin_item.xml  app_bar_main.xml  content_event_info.xml  content_main.xml  event_cardview.xml  event_update_item.xml  filtered_admin_item.xml  fragment_events.xml  fragment_live_feed.xml  fragment_subscribed_events.xml  loading_item.xml  nav_header_main.xml  subscribed_event_cardview.xml
app/src/main/res/menu/: activity_main_drawer.xml  configure_sensor.xml  main.xml  menu_add_admins.xml  menu_create_event.xml  menu_detention_alert.xml  menu_event_info.xml  menu_events.xml  menu_live_feed.xml  menu_main.xml  menu_register.xml  menu_viewer_contextual.xml
app/src/main/res/values/: colors.xml  dimens.xml  imgur_api_key.xml  strings.xml  styles.xml  username_pairs.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: general_settings.xml
(+197 files in other folders)
