<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sort_events"
        android:title="@string/sort_events"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_sort_white_24dp">

        <menu>
            <item
                android:id="@+id/sort_by_participants"
                android:title="@string/order_by_numerous"/>
            <item
                android:id="@+id/sort_by_newest"
                android:title="@string/order_by_newest"/>
            <item
                android:id="@+id/sort_by_oldest"
                android:title="@string/order_by_oldest"/>
        </menu>

    </item>
</menu>