<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_admins"
        android:title="@string/add_admins_with_number"
        android:icon="@drawable/ic_check_white_24dp"
        app:showAsAction="always" />
</menu>